(fp_lib_table
  (version 7)
  (lib (name "TO127P1500X440-8N-1-V")(type "KiCad")(uri "${KIPRJMOD}/res/Infineon-PCB Footprints and Symbols - IFX007T - Single Half-Bridge ICs - Altium-PCBDesignData-v01_00-EN/TO127P1500X440-8N-1-V.pretty/")(options "")(descr ""))
  (lib (name "LQFP50P1200X1200X160-65N")(type "KiCad")(uri "${KIPRJMOD}/res/PSOC Control C3/Altium/E-LQFP-64/LQFP50P1200X1200X160-65N.pretty/")(options "")(descr ""))
  (lib (name "ESD12VD3B")(type "KiCad")(uri "${KIPRJMOD}/res/ESD12VD3B_TP/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "AZ1117CR2")(type "KiCad")(uri "${KIPRJMOD}/res/AZ1117CR2-3.3TRG1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Eagle_WE-FLEX (rev24a)")(type "KiCad")(uri "${KIPRJMOD}/res/WE-FLEX-749196521/Eagle_WE-FLEX (rev24a).pretty/")(options "")(descr ""))
  (lib (name "B3F-1000")(type "KiCad")(uri "${KIPRJMOD}/res/B3F-1000/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "WSLP2512R0100FEA")(type "KiCad")(uri "${KIPRJMOD}/res/WSLP2512R0100FEA/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ABLS-16-000MHZ-B2-T")(type "KiCad")(uri "${KIPRJMOD}/res/ABLS-16-000MHZ-B2-T/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MDB6S")(type "KiCad")(uri "${KIPRJMOD}/res/MDB6S/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Wurth-WR-TBL Series")(type "KiCad")(uri "${KIPRJMOD}/res/Wurth-691216610002/Eagle_WR-TBL+Rising+Cage+Clamp_rev20a.pretty/")(options "")(descr ""))
  (lib (name "IEC C8 4300-0103")(type "KiCad")(uri "${KIPRJMOD}/res/4300.0103/KiCad")(options "")(descr ""))
  (lib (name "LFXTAL002995")(type "KiCad")(uri "${KIPRJMOD}/res/LFXTAL002995/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Myrra_44229")(type "KiCad")(uri "${KIPRJMOD}/res/Myrra_44229/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MC000827")(type "KiCad")(uri "${KIPRJMOD}/res/MC000827/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "INA240A1D")(type "KiCad")(uri "${KIPRJMOD}/res/INA240A1D/KiCADv6/footprints.pretty")(options "")(descr ""))
)
